.coral-pagination{
    text-align: right;
    .ant-pagination-item{
        border-radius: 2px;
        min-width: 24px;
        height: 24px;
        line-height: 24px;
        margin-right: 4px;
        border: 1px solid @pagnation-border-color;

    }
    .ant-pagination-item:hover{
        border-color: @pagnation-base-color;
    
        color:#FFF 
    }
    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-jump-prev,
    .ant-pagination-jump-next {
        border-radius: 2px;
        min-width: 24px;
        height: 24px;
        line-height: 24px;

    }
    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
        border-radius: 2px;
        min-width: 24px;
        height: 24px;
        line-height: 24px;
    }
    .ant-pagination-prev .ant-pagination-item-link:hover,
    .ant-pagination-next .ant-pagination-item-link:hover {
        border-radius: 2px;
        min-width: 24px;
        height: 24px;
        line-height: 24px;
        border-color: @pagnation-base-color;

    }

    .ant-pagination-prev .ant-pagination-item-link:after,
    .ant-pagination-next .ant-pagination-item-link:after {    
        height: 24px;
        line-height: 24px;
        font-family: "anticon";
        text-align: center;
        font-weight: 700;
    }
    .ant-pagination-prev, .ant-pagination-jump-prev, .ant-pagination-jump-next {
        margin-right: 4px;
        border-color: @pagnation-base-color;
    }
    .ant-pagination-options {
        display: inline-block;
        vertical-align: middle;
        margin-left: 12px;
    }
    .ant-select-selection--single {
        height: 24px;
    }
    .ant-select-selection__rendered {
        line-height: 22px;
    }
    .ant-select-selection{
        border-radius: 2px;
    }
    .ant-pagination-options-quick-jumper input {
        height: 24px;
    }
    .ant-pagination-options-quick-jumper {
        height: 24px;
        line-height: 24px;
    }
   
    .ant-pagination-item-active {
        border: 1px solid  @pagnation-border-color;
        background-color: @pagnation-base-color;
        border-color: @pagnation-base-color;
        color:  @pagnation-border-color;
    }
    .ant-pagination-disabled .ant-pagination-item-link,
    .ant-pagination-disabled:focus .ant-pagination-item-link, 
    .ant-pagination-disabled:focus a, 
    .ant-pagination-disabled:hover .ant-pagination-item-link, 
    .ant-pagination-disabled:hover a, 
    .ant-pagination-disabled a{
        border-color: @pagnation-border-color;
    }
   
 
    .ant-pagination-item:hover a {
        color:@pagnation-base-color;
    }
    .ant-pagination-item-active:hover a{
        color:#fff
    }
    .ant-pagination-item-active:focus, .ant-pagination-item-active:hover {
        background-color:  @pagnation-base-color;
       
        border-color:  @pagnation-base-color;
       
    }
}

.coral-pagination.mini .ant-pagination-item {
    border: 1px solid  @pagnation-border-color;
    margin-right: 3px
}
.coral-pagination.mini .ant-pagination-item:hover {
    border: 1px solid @pagnation-base-color;
}
.coral-pagination.mini .ant-pagination-prev, 
.coral-pagination.mini .ant-pagination-next{
    width: 20px;
    height: 20px;
   margin-right: 4px;
    border: 1px solid  @pagnation-border-color;
}
.coral-pagination.mini .ant-pagination-prev:hover,
.coral-pagination.mini .ant-pagination-next:hover{
    width: 20px;
    height: 20px;
    margin-right: 4px;
    border: 1px solid @pagnation-base-color;
}

.coral-pagination.mini .ant-pagination-prev .ant-pagination-item-link, 
.coral-pagination.mini .ant-pagination-next .ant-pagination-item-link{
   height: 18px;
   width: 18px;
   margin-right: 4px;
}
.coral-pagination.mini {
    .ant-pagination-options {
        display: inline-block;
        vertical-align: middle;
        margin-left: 12px;
    }
    .ant-select-selection--single {
        height: 20px;
    }
    .ant-select-selection__rendered {
        line-height: 18px;
    }
    .ant-select-selection{
        border-radius: 2px;
    }
    .ant-pagination-options-quick-jumper input {
        height: 20px;
    }
    .ant-pagination-options-quick-jumper {
        height: 20px;
        line-height: 20px;
    }
    .ant-pagination-disabled a:hover{
        border-color: @pagnation-border-color;
    }
    a.ant-pagination-item-link{
        width: 24px;
    }


    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
        border-radius: 2px;
        min-width: 18px;
        height: 18px;
        line-height: 18px;
    }
    .ant-pagination-prev .ant-pagination-item-link:hover,
    .ant-pagination-next .ant-pagination-item-link:hover {
        border-radius: 2px;
        min-width: 18px;
        height: 18px;
        line-height: 18px;
        border-color: @pagnation-base-color;

    }

    .ant-pagination-prev .ant-pagination-item-link:after,
    .ant-pagination-next .ant-pagination-item-link:after {    
        height: 18px;
        line-height: 18px;
        font-family: "anticon";
        text-align: center;
        font-weight: 700;
    }
    .ant-pagination-disabled .ant-pagination-item-link,
    .ant-pagination-disabled:focus .ant-pagination-item-link, 
    .ant-pagination-disabled:focus a, 
    .ant-pagination-disabled:hover .ant-pagination-item-link, 
    .ant-pagination-disabled:hover , 
    .ant-pagination-disabled a{
        border-color:@pagnation-border-color;
    }
    .ant-pagination-item-active {
        border: 1px solid @pagnation-border-color;
        background-color: @pagnation-base-color;
        border-color: @pagnation-base-color;
        color: @pagnation-border-color;
    }
    
}
