

.coral-modal {
    width：420px
    .ant-modal-header{
        padding: 14px 16px;
    }
    .ant-modal-footer {
        padding: 9px 16px 8px 16px;
        &>span {
            float: left;
            height: 27px;
            line-height: 28px;
            color: #FF3B30
      
        }
    }
}
// .ant-modal-confirm .ant-modal-body {
//     padding: 20px 16px 20px!important;
// }
.coral-modal-confirm .ant-modal-body {
    padding: 20px 16px 16px!important;
}
.coral-modal-confirm .ant-confirm-btns {
    margin-top: 16px!important;
    float: right!important;
}