
.label-item{
	width:100%;
	display: flex;
	flex-direction:row;
	flex-wrap: nowrap;
	justify-content:flex-start;
	align-items:center;
	align-content: flex-start;
	.title{
		width: 68px;
		flex:none;
		font-size: 12px;
		line-height: 12px;
	}
	.item{
		flex:auto;
	}
}

 