// 需要覆盖的ant样式  全部变量在  *******（src/materials/ant-vars.less）***********

//-------------------------------------------colors------------------------------------------>
@primary-color : #00BAF3; //主色
@info-color : #00BAF3;
@success-color : #4CD964; //成功
@processing-color : #5AC8FA; // 进行中
@error-color : #FF3B30; //错误
@warning-color : #FFCC00; //警示
@normal-cololr : #4CD964; //正常
@border-color-base : #E9E9E9;
@disabled-color :  fade(#000, 25%);
@menu-dark-submenu-bg : #007AFF;
@layout-header-background: #5AC8FA;


//-------------------------------------------font------------------------------------------>
@font-family :"PingFangSC", "Hiragino Sans GB", "Microsoft YaHei";
@font-size-base :12px;

// ------------------------------------------table----------------------------------------->
@table-padding-vertical: 9px;
@table-padding-horizontal: 16px;
@table-row-hover-bg: #FAFAFA;
@table-border-color: @border-color-base;

// ---message
@message-notice-content-padding :      8px 16px;
