//-------------------------------------------colors------------------------------------------>

@gray1-color:#333;
@gray2-color:#666;
@gray3-color:#999;
@gray4-color:#ccc;
@divider-color : #e9e9e9;
@caution-color : #FF9500; //警告
@default-color : #fff;
//-------------------------------------------font------------------------------------------>


//-------------------------------------------box(盒模型的全部样式)------------------------------------------>
@margin-base :8;
@padding-base :8;
@border-raiuds-base :2px;
@animation-time :0.3s;

