
.coral-normal {
    width：420px
    .ant-modal-header{
        padding: 14px 16px;
    }
    .ant-modal-footer {
        padding: 9px 16px 8px 16px;
    }
}
.coral-small {
    .ant-modal{
        width: 420px!important;
        .ant-modal-content{
            .ant-modal-body{
                min-height: 116px;
                max-height: 600px;
            }
        }
    }
  
    .ant-modal-header{
       padding: 14px 16px;
   }
   .ant-modal-body{
       padding: 20px 32px 20px;
   }
   .ant-modal-footer {
       padding: 9px 16px 8px 16px;
   }
}

.coral-middle {
    .ant-modal{
        width: 760px!important;
        .ant-modal-content{
            .ant-modal-body{
                min-height: 220px;
                max-height: 600px;
            }
        }
    }
  
    .ant-modal-header{
       padding: 14px 16px;
   }
   .ant-modal-body{
       padding: 20px 32px 20px;
   }
   .ant-modal-footer {
       padding: 9px 16px 8px 16px;
   }
   }
   
.coral-large {
    .ant-modal{
        width: 1000px!important;
        .ant-modal-content{
            .ant-modal-body{
                min-height: 220px;
                max-height: 600px;
            }
           
        }
    }
    .ant-modal-header{
        padding: 14px 16px;
    }
    .ant-modal-body{
        padding: 20px 32px 20px;
    }
    .ant-modal-footer {
        padding: 9px 16px 8px 16px;
    }
}
.coral-modal-footer{
    .ant-modal-footer {
        padding: 9px 16px 8px 16px;
        &>span {
            float: left;
            height: 27px;
            line-height: 28px;
            color:@error-color;
      
        }
    }
}
