// 需要覆盖的ant样式  全部变量在  *******（src/materials/ant-vars.less）***********
@import "~antd/lib/style/themes/default.less";
//-------------------------------------------colors------------------------------------------>
@primary-color : #00BAF3; //主色
@info-color : #00BAF3;
@success-color : #4CD964; //成功
@processing-color : #5AC8FA; // 进行中
@error-color : #FF3B30; //错误
@warning-color : #FFCC00; //警示
@normal-cololr : #4CD964; //正常
@border-color-base : #E9E9E9;
@disabled-color :  fade(#000, 25%);
@menu-dark-submenu-bg : #007AFF;
@layout-header-background: #5AC8FA;

@heading-color : fade(#000, 85%);
@text-color : fade(#000, 65%);
@text-color-secondary : fade(#000, 45%);
@heading-color-dark : fade(#fff, 100%);
@text-color-dark : fade(#fff, 85%);
@text-color-secondary-dark: fade(#fff, 65%);



//-------------------------------------------font------------------------------------------>
@font-family :"PingFangSC", "Hiragino Sans GB", "Microsoft YaHei";
@font-size-base :12px;

// ------------------------------------------table----------------------------------------->
@table-padding-vertical: 9px;
@table-padding-horizontal: 16px;
@table-row-hover-bg: @primary-1;
@table-border-color: @border-color-base;
// ------------------------------------------separate----------------------------------------->
@separate-border-color: @border-color-base;

// ---message
@message-notice-content-padding :      8px 16px;

// alert
@alert-info-border-color:#E0E3ED;



//-------------------------------------------colors------------------------------------------>

@gray1-color:#333;
@gray2-color:#666;
@gray3-color:#999;
@gray4-color:#ccc;
@divider-color : #e9e9e9;
@caution-color : #FF9500; //警告
@default-color : #fff;
//-------------------------------------------font------------------------------------------>


//-------------------------------------------box(盒模型的全部样式)------------------------------------------>
@margin-base :8;
@padding-base :8;
@border-raiuds-base :2px;
@animation-time :0.3s;
@pagnation-base-color:#00BAF3;
@pagnation-border-color:#E9E9E9;

