
// 基础类（无嵌套）
//-------------------------------------------colors------------------------------------------>
.transparent-bg{
	background: transparent;
}
.white-bg{
	background: @default-color;
}

.warn{
	color:@warning-color;
};


//-------------------------------------------font------------------------------------------>
// 基数为2
.font-6{
	.fontSize(11);
}
.font-5{
	.fontSize(10);
}
.font-4{
	.fontSize(9);
}
.font-3{
	.fontSize(8);
}
.font-2{
	.fontSize(7);
}
.font-1{
	.fontSize(6);
}
//灰度 
.gray-1{
	color:@gray1-color; //#333
}
.gray-2{
	color:@gray2-color; //#666
}
.gray-3{
	color:@gray3-color; //#999
}
.gray-4{
	color:@gray4-color; //#ccc
}

.primary-font{
	color:@primary-color;
}

//-------------------------------------------box------------------------------------------>
.primary-border{
	border-color: @primary-color;
}
.primary-background{
	background-color: @primary-color;
}
.inline-block{
	display: inline-block;
}
.block{
	display: block;
}
.flex-box{
	display: flex;
}
.flex-auto{
	flex: auto;
}
.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.nowrap {
	white-space: nowrap;
}
.mt-0{
	.margin(top,0);
}
.mt-1{
	.margin(top,1);
}
.mt-2{
	.margin(top,2);
}
.mt-3{
	.margin(top,3);
}
.mt-4{
	.margin(top,4);
}
.mb-0{
	.margin(bottom,0);
}
.mb-1{
	.margin(bottom,1);
}
.mb-2{
	.margin(bottom,2);
}
.mb-3{
	.margin(bottom,3);
}
.mb-4{
	.margin(bottom,4);
}
.ml-0{
	.margin(left,0);
}
.ml-1{
	.margin(left,1);
}
.ml-2{
	.margin(left,2);
}
.ml-3{
	.margin(left,3);
}
.ml-4{
	.margin(left,4);
}
.mr-0{
	.margin(right,0);
}
.mr-1{
	.margin(right,1);
}
.mr-2{
	.margin(right,2);
}
.mr-3{
	.margin(right,3);
}
.mr-4{
	.margin(right,4);
}

.pt-0{
	.padding(top,0);
}
.pt-1{
	.padding(top,1);
}
.pt-2{
	.padding(top,2);
}
.pt-3{
	.padding(top,3);
}
.pt-4{
	.padding(top,4);
}
.pb-0{
	.padding(bottom,0);
}
.pb-1{
	.padding(bottom,1);
}
.pb-2{
	.padding(bottom,2);
}
.pb-3{
	.padding(bottom,3);
}
.pb-4{
	.padding(bottom,4);
}

.pl-0{
	.padding(left,0);
}
.pl-1{
	.padding(left,1);
}
.pl-2{
	.padding(left,2);
}
.pl-3{
	.padding(left,3);
}
.pl-4{
	.padding(left,3);
}
.pr-0{
	.padding(right,0);
}
.pr-1{
	.padding(right,1);
}
.pr-2{
	.padding(right,2);
}
.pr-3{
	.padding(right,3);
}
.pr-4{
	.padding(right,4);
}

// -------------------------------------------border------------------------------------------>
// Additive
.border{
	border:1px solid @border-color-base;
}
.border-top{
	border-top:1px solid @border-color-base;
}
.border-right{
	border-right:1px solid @border-color-base;
}
.border-bottom{
	border-bottom:1px solid @border-color-base;
}
.border-left{
	border-left:1px solid @border-color-base;
}
// Subtractive
.border-none{
	border:0;
}
.border-top-none{
	border-top:0;
}
.border-right-none{
	border-right:0;
}
.border-bottom-none{
	border-bottom:0;
}
.border-left-none{
	border-left:0;
}
// radius
.border-radius-1{
	border-radius: @border-raiuds-base*1;
}
.border-radius-top-1{
	border-top-left-radius: @border-raiuds-base*1;
	border-top-right-radius: @border-raiuds-base*1;
}
.border-radius-right-1{
	border-top-right-radius: @border-raiuds-base*1;
	border-bottom-right-radius: @border-raiuds-base*1;
}
.border-radius-bottom-1{
	border-bottom-left-radius: @border-raiuds-base*1;
	border-bottom-right-radius: @border-raiuds-base*1;
}
.border-radius-left-1{
	border-top-left-radius: @border-raiuds-base*1;
	border-bottom-left-radius: @border-raiuds-base*1;
}

.border-radius-2{
	border-radius: @border-raiuds-base*2;
}
.border-radius-top-2{
	border-top-left-radius: @border-raiuds-base*2;
	border-top-right-radius: @border-raiuds-base*2;
}
.border-radius-right-2{
	border-top-right-radius: @border-raiuds-base*2;
	border-bottom-right-radius: @border-raiuds-base*2;
}
.border-radius-bottom-2{
	border-bottom-left-radius: @border-raiuds-base*2;
	border-bottom-right-radius: @border-raiuds-base*2;
}
.border-radius-left-2{
	border-top-left-radius: @border-raiuds-base*2;
	border-bottom-left-radius: @border-raiuds-base*2;
}


//-------------------------------------------position------------------------------------------>
.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

