.coral-notification{
   
  
}
.ant-notification{
    left: 0;
    right: 0;  
    margin:0 auto;

}
.ant-notification-notice-message{
    display: none;
}
.ant-notification-notice-icon {
    position: absolute;
    font-size: 20px;
    line-height: 20px;
}
.ant-notification-notice-close{
    top: 16px
}
