@import '../static/less/index.less';
.basic-layout{
	.top-header{
		.transparent-bg;
		text-align: center;
	}
	.ant-menu-item{
		margin: 0 ;
	}
	.content{
		.white-bg;
		margin: 0 16px;
		padding: 24px;
		overflow: auto;
	}
	.CodeMirror {
		height:150px;
		overflow: auto;
	}
}