.coral-alert{
	&.ant-alert{
		&.guide{
			height: 40px;
			margin: 16px 16px 0px 16px;
			padding-top: 0px;
			padding-bottom: 0px;
			line-height: 40px;
			border: 1px solid @alert-info-border-color;
			background-color: #FFFFFF;
			box-shadow: 0 2px 4px 0 rgba(5,9,24,0.05);
			border-radius: 2px;
			.ant-alert-close-icon{
				top:14px;
			}
			.font-6{
				font-size: 22px;
			}
		}
	}
}